<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Tìm số lớn nhất có 3 số</div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="">Quí khách hãy nhập 3 số </label>
                  <input
                    id="txt3KySo"
                    type="number"
                    max="999"
                    min="001"
                    class="form-control"
                  />
                </div>
                <button id="btnsoLonNhat" class="btn btn-success">
                  Số lớn nhất
                </button>
              </form>
            </div>
            <div id="footercard" class="card-footer text-muted"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Chào hỏi</div>
            <div class="card-body">
              <div class="form-group">
                <label for="">Thành viên nào trong gia đình đang dùng ? </label>
                <select class="form-control" id="select">
                  <option id="select1" value="1">Bố</option>
                  <option id="select2" value="2">Mẹ</option>
                  <option id="select3" value="3">Anh</option>
                  <option id="select4" value="4">Em Gái</option>
                </select>
              </div>
              <button id="btnChao" class="btn btn-danger">Chào nhau nào</button>
            </div>
            <div id="footercard1" class="card-footer text-mute"></div>
          </div>
        </div>
      </div>
    </div>
    <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Tìm bao nhiêu số lẽ, số chẵn ?</div>
            <div class="card-body">
             
                <div class="form-group">
                  <label for="">Quí khách hãy nhập 3 số </label>
                  <input
                    id="txt3SoNguyen"
                    type="number"
                    max="999"
                    min="001"
                    class="form-control"
                  />
                </div>
                <button id="btnsoLeChan" class="btn btn-success">
                  Số lẻ, số chẵn
                </button>
            
            </div>
            <div id="footercard2" class="card-footer text-muted"></div>
          </div>
        </div>
      </div>
    </div>
    <hr>
        <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header">Đố Bé là tam giác gì</div>
            <div class="card-body">
              <div class="form-group">
                <label for="">Cạnh 1</label>
                <input id="txtCanh1" type="text" class="form-control">
                </div>
                <div class="form-group">
                <label for="">Cạnh 2</label>
                <input id="txtCanh2" type="text" class="form-control">
                </div>
                <div class="form-group">
                <label for="">Cạnh 3</label>
                <input id="txtCanh3" type="text" class="form-control">
                </div>
                </div>
                <button id="btnTinh" class="btn btn-success">Sẽ là tam giác gì đây ?</button>
              </div>
            </div>
            <div id="footerCard3" class="card-footer text-muted "></div>
        </div>
      </div>
     <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header text-center">Lịch</div>
            <div class="card-body">
              <div class="form-group">
                <label for="">Ngày</label>
                <input id="txtNgay" type="number" class="form-control" min="1" max="31">
                </div>
                <div class="form-group">
                <label for="">Tháng</label>
                <input id="txtThang" type="number" class="form-control" min="1" max="12">
                </div>
                <div class="form-group">
                <label for="">Năm</label>
                <input id="txtNam" type="number" class="form-control" min="2000" max="2050">
                </div>
                </div>
                <div class="d-flex justify-content-center">
                <button id="btnTruoc"  class="btn btn-success w-25">Trước 1 ngày</button>
                <button id="btnSau" class="btn btn-danger w-25">Sau 1 ngày</button>
                </div>
              </div>
            </div>
            <div id="footerCard4" class="card-footer text-muted "></div>
        </div>
      </div>
      <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="card-header text-center">Lịch</div>
            <div class="card-body">
                <div class="form-group">
                <label for="">Tháng</label>
                <input id="txtThang1" type="number" class="form-control" min="1" max="12">
                </div>
                <div class="form-group">
                <label for="">Năm</label>
                <input id="txtNam1" type="number" class="form-control" min="2000" max="2050">
                </div>
                </div>
                <div class="d-flex justify-content-center">
                <button id="btnSoNgay" class="btn btn-danger w-50">Số Ngày ?</button>
                </div>
              </div>
            </div>
            <div id="footerCard5" class="card-footer text-muted "></div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="homework1/main.js"></script>
    <script src="homework2/main.js"></script>
    <script src="homework3/main.js"></script>
    <script src="homework4/main.js"></script>
    <script src="nângcao1/main.js"></script>
   <script src="nângcao2/main.js"></script>
   <script src="nângcao3/main.js"></script>
   <script src="nângcao4/main.js"></script>
  </body>
</html>
